* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    color: #caaa7c;
}

header {
    background-color: rgba(60, 36, 1, 0.918);
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    color: #e67e22;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e67e22;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.hero {
    background-image: url('restaurant-hero.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.btn {
    background-color: #e67e22;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #0a0806;
    transform: scale(1.05);
}

.section {
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    color: #e67e22;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.about-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.about-icons div {
    margin: 0 20px;
    text-align: center;
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.menu-category {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.menu-category h3 {
    margin-bottom: 15px;
    color: #e67e22;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.gallery img:hover {
    transform: scale(1.05);
}

address {
    font-style: normal;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #7f8c8
